<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Deadida</title>
	<style type="text/css">
	{
    padding: 0;
    margin: 0;
}
   h1, h2, h3 {
  font-weight: 400;
  margin: 0;
}
@font-face {
    font-family: 'MyWebFont'; 
    src: url(fonts/WebFont.ttf);
   }
   h1 {
   font-family: 'MyWebFont';
   }

.head1 {
	font-size: 48px;
	margin-left:240px;
	margin-bottom: 0px;
}
#square1 {

    border-radius: 0px 0px 6px 6px;
	
    margin-top: -18px;
    margin-left:260px;
    width: 1000px;
    height: 100px;
    background: #09aeee;
}
#square2 {

    border-radius: 0px 0px 6px 3px;
	
   
    margin-left: 300px;
    width: 920px;
    height: 1550px;
    background: #ffffff;
}




.logoimg {
     position: absolute;
	display: flex;
    justify-content: space-around;
    margin-left:30px;
     width: 80px;
	 height: 80px;
	 border-radius: 55px;
	 padding: 4px;
	 }


#pp1{
     -moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 330px;
	color:#ffffff;
}
#pp1:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp2:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp5:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp3:hover{
transition: 0.3s ease-in-out;
	transform: scale(1.1);
	z-index:99999999;
}
#pp4:hover{  
transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#tire1{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 420px;
	background:#ededed;
}
#pp2{
	 -moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 440px;
	color:#ffffff;
	
}

#intr{
	overflow:hidden;
	width: 380px;
	height:250px;

	margin-left: 300px;
    width: 920px; 
    height: 350px;

}
#intr img {
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
 }
 
#intr img:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
 }
#tire2{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 520px;
	background:#ededed;
}
#pp3{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 533px;
	color:#ffffff;
	
}

#tire3{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 650px;
	background:#ededed;
}
#pp4{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 660px;
	color:#ffffff;
	
}
#tire4{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 830px;
	background:#ededed;
}
#pp5{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 840px;
	color:#ffffff;
	
}
h1{
	font-size: 26px;
	color:#00000;
	align:center;
}
p{
font-family: MyWebFont;
font-size: 19px;
	color:#00000;
	
}
#lline{
	
	 border-radius: 0px 0px 3px 3px;
    margin-top: 10px;
    margin-left: 10px;  
    width: 890px;
    height: 2px;
    background: #1c1d1d;
}
#lline2{
	
	 position: relative;
    margin-top: 10px;
    margin-left: 10px;  
    width: 890px;
    height: 3px;
    background: #ffffff;
}
#llineZ{
	
	border-radius: 0px 0px 3px 3px;
    margin-top: 10px;
    margin-left: 30px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#llineZ2{
	
	border-radius: 0px 0px 3px 3px;
    margin-top: -21px;
    margin-left: 320px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#llineZ3{
	
	border-radius: 0px 0px 3px 3px;
    margin-top: -21px;
    margin-left: 620px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#p22{
position: relative;
margin: 10px 0 0 0;
vertical-align: 100px;
margin-top: 5px;
font-family: MyWebFont;
	font-family: MyWebFont:
	font-size: 20px;
}
#p23{
	position: relative;
	width: 400px;
	height: 80px;
	font-family: MyWebFont:
	background:#ffffff;
	font-size: 20px;
	margin-left: 450px;
}

#ots{
position: relative;


margin-top: 170px;

}
#ots3{
position: relative;


margin-top: 680px;

}
#ots2{
position: relative;


margin-top: 350px;

}
#ots4{
position: relative;


margin-top: 270px;

}
#ternetC{
	position: relative;
	margin-top: 10px;
}
#ternet{
	position: relative;
	margin-left: 70px;
}
#ternet2{
	margin-top: 30px;
	width: 230px;
	height: 200px;
	position: relative;
	margin-left: 30px;
	border-radius: 700px;
}
#ternet33{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 100px;
	border-radius: 700px;
}
#ternet3{
	margin-top: 30px;
	width: 100px;
	height: 900px;
	position: relative;
	margin-left: 100px;
	border-radius: 700px;
}
#sc{
	margin-top: 10px:
	font-size: 10px:

}


#a1 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #036b94 51%, #09aeee 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
#a1:hover {background-position: right center;}

a{text-decoration: none;}

</style>
</head>
<body bgcolor="#ededed">


<div id="square1"> 
<img class="logoimg" src="images/Ya.jpg" alt="deadida">
<span><a  href="about.html"<p id="pp1"> About</a> <p id="tire1"></p></p><a  href="social.html" <p id="pp2"> Social</a> <p id="tire2"></p></p> <a  href="wireless.html"<p id="pp3"> Wireless </a><p id="tire3"></p></p>  <a  href="poor.html"<p id="pp4"> Poor-contries</a></p>  <p id="tire4"></p> <a  href="sources.html"<p id="pp5"> Sources</a></p></span>
 </div>
 <div id="intr"><img width="920" height="350" src="images/intr.jpg" /></div>
<div id="square2">
<h1 align="center" > Definition </h1>
<div id = "lline2"><p id = "lline">
<p id="p22" align="center">The Internet (portmanteau of interconnected network) is the global system of interconnected computer networks that uses the Internet protocol suite (TCP/IP) to link devices worldwide. It is a network of networks that consists of private, public, academic, business, and government networks of local to global scope, linked by a broad array of electronic, wireless, and optical networking technologies. The Internet carries a vast range of information resources and services, such as the inter-linked hypertext documents and applications of the World Wide Web (WWW), electronic mail, telephony, and file sharing.</p>
</div>
<div id = "ots"></div><div id = "ots"></div>
<h1 align="center" > How it works</h1>
<div id = "lline2"><p id = "lline">
<img width="400" height="400" src="images/ternet.png" id="ternetC" />
<div id= "p23">

<p id = "pp" align="center"> The first of those components is hardware. That includes everything from the cables that carry terabits of information every second to the computer sitting in front of you.
Other types of hardware that support the Internet include routers, servers, cell phone towers, satellites, radios, smartphones and other devices. All these devices together create the network of networks. The Internet is a malleable system - it changes in little ways as elements join and leave networks around the world. Some of those elements may stay fairly static and make up the backbone of the Internet. Others are more peripheral. These elements are connections. Some are end points -- the computer, smartphone or other device you're using to read this may count as one. We call those end points clients.</p>
</div><div id = "ots2"></div><p id ="p22" align="center"> Machines that store the information we seek on the Internet are servers. Other elements are nodes which serve as a connecting point along a route of traffic. And then there are the transmission lines which can be physical, as in the case of cables and fiber optics, or they can be wireless signals from satellites, cell phone or 4G towers, or radios. All of this hardware wouldn't create a network without the second component of the Internet: the protocols. Protocols are sets of rules that machines follow to complete tasks. Without a common set of protocols that all machines connected to the Internet must follow, communication between devices couldn't happen. The various machines would be unable to understand one another or even send information in a meaningful way. The protocols provide both the method and a common language for machines to use to transmit data.</p></div>
<div id = "ots3"></div>
<h1 align="center" > Social networks </h1>
<div id = "lline2"><p id = "lline">
<span> <img  src="images/logo2.jpg" id="ternet2" /> <img width="200" height="150" src="images/logo1.png" id="ternet" /> <img  src="images/logo3.png" id="ternet33" /> </span>
<div id = "ots4"></div>
<div id = "llineZ"><p id ="sc" align ="center"><b>FaceBook</b> is an American online social media and social networking service based in Menlo Park, California and a flagship service of the namesake company Facebook, Inc. </div> <div id = "llineZ2"><p id ="sc"align ="center"><b>YouTube</b> is an American video-sharing platform headquartered in San Bruno, California. </p></div>
 <div id = "llineZ3"><p id ="sc" align ="center"><b>Twitter</b> is an American microblogging and social networking service on which users post and interact with messages known as "tweets".  </p></div>
<div id = "ots"></div>
<p align="center"> <a id ="a1" href="social.html" >Learn more</a></p>
</div>
	
</body>
</html>