<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Deadida</title>
	<style type="text/css">
	{
    padding: 0;
    margin: 0;
}
   h1, h2, h3 {
  font-weight: 400;
  margin: 0;
}
@font-face {
    font-family: 'MyWebFont'; 
    src: url(fonts/WebFont.ttf);
   }
   h1 {
   font-family: 'MyWebFont';
   }

.head1 {
	font-size: 48px;
	margin-left:240px;
	margin-bottom: 0px;
}
#square1 {

    border-radius: 0px 0px 6px 6px;
	
    margin-top: -18px;
    margin-left:260px;
    width: 1000px;
    height: 100px;
    background: #09aeee;
}
#square2 {

    border-radius: 0px 0px 6px 3px;
	
   
    margin-left: 300px;
    width: 920px;
    height: 1550px;
    background: #ffffff;
}




.logoimg {
     position: absolute;
	display: flex;
    justify-content: space-around;
    margin-left:30px;
     width: 80px;
	 height: 80px;
	 border-radius: 55px;
	 padding: 4px;
	 }


#pp1{
     -moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 330px;
	color:#ffffff;
}
#pp1:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp2:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp5:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp3:hover{
transition: 0.3s ease-in-out;
	transform: scale(1.1);
	z-index:99999999;
}
#pp4:hover{  
transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#tire1{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 420px;
	background:#ededed;
}
#pp2{
	 -moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 440px;
	color:#ffffff;
	
}

#intr{
	overflow:hidden;
	width: 380px;
	height:250px;

	margin-left: 300px;
    width: 920px; 
    height: 350px;

}
#intr img {
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
 }
 
#intr img:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
 }
#tire2{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 520px;
	background:#ededed;
}
#pp3{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 533px;
	color:#ffffff;
	
}

#tire3{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 650px;
	background:#ededed;
}
#pp4{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 660px;
	color:#ffffff;
	
}
#tire4{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 830px;
	background:#ededed;
}
#pp5{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 840px;
	color:#ffffff;
	
}
h1{
	font-size: 26px;
	color:#00000;
	align:center;
}
p{
font-family: MyWebFont;
font-size: 19px;
	color:#00000;
	
}
#lline{
	
	 border-radius: 0px 0px 3px 3px;
    margin-top: 10px;
    margin-left: 10px;  
    width: 890px;
    height: 2px;
    background: #1c1d1d;
}
#lline2{
	
	 position: relative;
    margin-top: 10px;
    margin-left: 10px;  
    width: 890px;
    height: 3px;
    background: #ffffff;
}
#llineZ{
	
	border-radius: 0px 0px 3px 3px;
   
    margin-left: 30px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#llineZ2{
	
	border-radius: 0px 0px 3px 3px;
    margin-top: -2px;
    margin-left: 320px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#llineZ3{
	
	border-radius: 0px 0px 3px 3px;
 margin-top: -2px;
    margin-left: 620px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#p22{
position: relative;
margin: 10px 0 0 0;
vertical-align: 100px;
margin-top: 5px;
font-family: MyWebFont;
	font-family: MyWebFont:
	font-size: 20px;
}
#p23{
	position: relative;
	width: 400px;
	height: 80px;
	font-family: MyWebFont:
	background:#ffffff;
	font-size: 20px;
	margin-left: 450px;
}

#ots{
position: relative;


margin-top: 370px;

}
#ots3{
position: relative;


margin-top: 780px;

}
#ots2{
position: relative;


margin-top: 350px;

}
#ots4{
position: relative;


margin-top: 270px;

}
#ternetC{
	position: relative;
	margin-top: 10px;
}
#ternet{
	position: relative;
	margin-left: 3px;
}
#ternet2{
	margin-top: 30px;
	width: 230px;
	height: 200px;
	position: relative;
	margin-left: 3px;
	border-radius: 700px;
}
#ternet23{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 30px;
	border-radius: 700px;
}
#ternet33{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 20px;
	border-radius: 700px;
}
#ternet3{
	margin-top: 30px;
	width: 100px;
	height: 900px;
	position: relative;
	margin-left: 100px;
	border-radius: 700px;
}
#sc{
	margin-top: 10px:
	font-size: 10px:

}


#a1 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #036b94 51%, #09aeee 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
#a1:hover {background-position: right center;}

a{text-decoration: none;}
li{margin-left: 40px;
margin-top: 10px;
font-family: MyWebFont;}
#mg1{margin-left:20px;}
</style>
</head>
<body bgcolor="#ededed">


<div id="square1"> 
<img class="logoimg" src="images/Ya.jpg" alt="deadida">
<span><a  href="about.html"<p id="pp1"> About</a> <p id="tire1"></p></p><a  href="social.html" <p id="pp2"> Social</a> <p id="tire2"></p></p> <a  href="wireless.html"<p id="pp3"> Wireless </a><p id="tire3"></p></p>  <a  href="poor.html"<p id="pp4"> Poor-contries</a></p>  <p id="tire4"></p> <a  href="sources.html"<p id="pp5"> Sources</a></p></span>
 </div>
 <div id="intr"><img width="920" height="350" src="images/intr3.jpg" /></div>
<div id="square2">
<h1 align="center" > Definition </h1>
<div id = "lline2"><p id = "lline">
<p id="p22" align="center">A social networking service (also social networking site or social media) is an online platform which people use to build social networks or social relationship with other people who share similar personal or career interests, activities, backgrounds or real-life connections.

Social networking services vary in format and the number of features. They can incorporate a range of new information and communication tools,
 operating on desktops and on laptops, on mobile devices such as tablet computers and smartphones. They may feature digital photo/video/sharing and diary entries online (blogging). Online community services are sometimes considered[by whom?] social-network services by programmers and users,
 though in a broader sense, a social-network service usually provides an individual-centered service whereas online community services are group-centered. Defined as "websites that facilitate the building of a network of contacts in order to exchange various types of content online," 
social networking sites provide a space for interaction to continue beyond in person interactions. These computer mediated interactions link members of various networks and may help to both maintain and develop new social and professional relationships</div>
<div id = "ots"></div><div id = "ots"></div>
<h1 align="center" >Interesting facts</h1>
<div id = "lline2"><p id = "lline">
<li>56 percent of Americans have a social networking site.</li>
<li>91 percent of mobile access is used for social networking.</li>
<li>More than 4.2 billion people use their mobile phones to accesses social networking site.</li>
<li>230,060 years is the total amount of time the United States spend on social media.</li>
<li>6.9 hours is the amount of time an average American spends on his/her social networking site in a month.</li>
<li>22 percent of online time is accounted by social networking.</li>
<li>40 percent of people socialize through networking sites over face to face communication.</li>
<li>23 percent of Facebook users check on their account at least five times a day.</li>
<li>20 minutes per day is how much time people spend on Whisper application for smartphone devices.</li>
<li>400 million tweets is the average number of tweet being sent every day.</li>
</p>
<div id = "lline"></div>
<p id ="p22" align = "center">The first social networking site to hit a million users was Friendster. Friendster launched in 2002 but was quickly forgotten due to Myspace. For anyone who doesn’t remember what myspace was it was a social networking site that acted like Friendster. You could meet new people, post a profile picture, and customize your own page for your interets. BUT Myspace was soon to be forgotten to as in 2004 Facebook was created. And as we know today Myspace is gone as a social media site and Facebook is still around and very popular to this day. You could probably ask people what Myspace is used for now and they would have no idea.</p>
<div id = "llineZ">
<img  src="images/logo2.jpg" id="ternet2" align="center" />  </div><div id = "llineZ2"><img  src="images/logo3.png" id="ternet33" align="center" /></div><div id = "llineZ3">
<img  src="images/logo4.png" id="ternet23" align="center"/></div> 
</div>

<div id = "ots3">
<div id = "lline2">
<div id = "llineZ">
<img  src="images/logo1.png" id="ternet2" align="center" />  </div><div id = "llineZ2"><img  src="images/logo5.png" id="ternet33" align="center" /></div><div id = "llineZ3">
<img  src="images/logo6.png" id="ternet23" align="center"/></div> 
</div></div>
	
</body>
</html>