<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Deadida</title>
	<style type="text/css">
	{
    padding: 0;
    margin: 0;
}
   h1, h2, h3 {
  font-weight: 400;
  margin: 0;
}
@font-face {
    font-family: 'MyWebFont'; 
    src: url(fonts/WebFont.ttf);
   }
   h1 {
   font-family: 'MyWebFont';
   }

.head1 {
	font-size: 48px;
	margin-left:240px;
	margin-bottom: 0px;
}
#square1 {

    border-radius: 0px 0px 6px 6px;
	
    margin-top: -18px;
    margin-left:260px;
    width: 1000px;
    height: 100px;
    background: #09aeee;
}
#square2 {

    border-radius: 0px 0px 6px 3px;
	
   
    margin-left: 300px;
    width: 920px;
    height: 400px;
    background: #ffffff;
}




.logoimg {
     position: absolute;
	display: flex;
    justify-content: space-around;
    margin-left:30px;
     width: 80px;
	 height: 80px;
	 border-radius: 55px;
	 padding: 4px;
	 }


#pp1{
     -moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 330px;
	color:#ffffff;
}
#pp1:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp2:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp5:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp3:hover{
transition: 0.3s ease-in-out;
	transform: scale(1.1);
	z-index:99999999;
}
#pp4:hover{  
transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#tire1{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 420px;
	background:#ededed;
}
#pp2{
	 -moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 440px;
	color:#ffffff;
	
}

#intr{
	overflow:hidden;
	width: 380px;
	height:250px;

	margin-left: 300px;
    width: 920px; 
    height: 350px;

}
#intr img {
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
 }
 
#intr img:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
 }
#tire2{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 520px;
	background:#ededed;
}
#pp3{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 533px;
	color:#ffffff;
	
}

#tire3{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 650px;
	background:#ededed;
}
#pp4{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 660px;
	color:#ffffff;
	
}
#tire4{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 830px;
	background:#ededed;
}
#pp5{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 840px;
	color:#ffffff;
	
}
h1{
	font-size: 26px;
	color:#00000;
	align:center;
}
p{
font-family: MyWebFont;
font-size: 19px;
	color:#00000;
	
}
#lline{
	
	 border-radius: 0px 0px 3px 3px;
    margin-top: 0px;
    margin-left: 10px;  
    width: 890px;
    height: 2px;
    background: #1c1d1d;
}
#lline2{
	
	 position: relative;
    margin-top: 10px;
    margin-left: 10px;  
    width: 890px;
    height: 3px;
    background: #ffffff;
}
#llineZ{
	
	border-radius: 0px 0px 3px 3px;
   
    margin-left: 30px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#llineZ2{
	
	border-radius: 0px 0px 3px 3px;
    margin-top: -2px;
    margin-left: 320px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#llineZ3{
	
	border-radius: 0px 0px 3px 3px;
 margin-top: -2px;
    margin-left: 620px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#p22{
position: relative;
margin: 10px 0 0 0;
vertical-align: 100px;
margin-top: 5px;
font-family: MyWebFont;
	font-family: MyWebFont:
	font-size: 20px;
}
#p23{
	position: relative;
	width: 400px;
	height: 80px;
	font-family: MyWebFont:
	background:#ffffff;
	font-size: 20px;
	margin-left: 450px;
}

#ots{
position: relative;


margin-top: 270px;

}
#ots3{
position: relative;


margin-top: 330px;

}
#ots2{
position: relative;


margin-top: 150px;

}
#ots4{
position: relative;


margin-top: 270px;

}
#ternetC{
	position: relative;
	margin-top: 10px;
}
#ternet{
	position: relative;
	margin-left: 3px;
}
#ternet2{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 3px;
	border-radius: 700px;
}
#ternet23{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 30px;
	border-radius: 700px;
}
#ternet33{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 20px;
	border-radius: 700px;
}
#ternet3{
	margin-top: 30px;
	width: 100px;
	height: 900px;
	position: relative;
	margin-left: 100px;
	border-radius: 700px;
}
#sc{
	margin-top: 10px:
	font-size: 10px:

}


#a1 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #036b94 51%, #09aeee 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
#a1:hover {background-position: right center;}

a{text-decoration: none;}
li{margin-left: 40px;
margin-top: 10px;
font-family: MyWebFont;}
#mg1{margin-left:20px;}
</style>
</head>
<body bgcolor="#ededed">


<div id="square1"> 
<img class="logoimg" src="images/Ya.jpg" alt="deadida">
<span><a  href="about.html"<p id="pp1"> About</a> <p id="tire1"></p></p><a  href="social.html" <p id="pp2"> Social</a> <p id="tire2"></p></p> <a  href="wireless.html"<p id="pp3"> Wireless </a><p id="tire3"></p></p>  <a  href="poor.html"<p id="pp4"> Poor-contries</a></p>  <p id="tire4"></p> <a  href="sources.html"<p id="pp5"> Sources</a></p></span>
 </div>
 <div id="intr"><img width="920" height="350" src="images/intr5.jpg" /></div>
<div id="square2">

<h1 align="center" >Sites</h1>
<div id = "lline2"><p id = "lline">
<li>https://en.wikipedia.org/wiki/4G</li>
<li>https://en.wikipedia.org/wiki/Wi-Fi</li>
<li>https://en.wikipedia.org/wiki/Starlink</li>
<li>http://www.articlesfactory.com/articles/internet/internet-access-for-poor-countries.html</li>
<li>https://www.quora.com/Who-brought-internet-in-India</li>
<li>https://safelagoon.com/en/blog/interesting-facts-about-social-networks-and-they-way-they-affects-us/</li>
<li>https://en.wikipedia.org/wiki/Social_networking_service</li>

</p>
<div id = "lline"></div></body>
</html>