<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title> Deadida</title>
	<style type="text/css">
	{
    padding: 0;
    margin: 0;
}
   h1, h2, h3 {
  font-weight: 400;
  margin: 0;
}
@font-face {
    font-family: 'MyWebFont'; 
    src: url(fonts/WebFont.ttf);
   }
   h1 {
   font-family: 'MyWebFont';
   }

.head1 {
	font-size: 48px;
	margin-left:240px;
	margin-bottom: 0px;
}
#square1 {

    border-radius: 0px 0px 6px 6px;
	
    margin-top: -18px;
    margin-left:260px;
    width: 1000px;
    height: 100px;
    background: #09aeee;
}
#square2 {

    border-radius: 0px 0px 6px 3px;
	
   
    margin-left: 300px;
    width: 920px;
    height: 2150px;
    background: #ffffff;
}




.logoimg {
     position: absolute;
	display: flex;
    justify-content: space-around;
    margin-left:30px;
     width: 80px;
	 height: 80px;
	 border-radius: 55px;
	 padding: 4px;
	 }


#pp1{
     -moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 330px;
	color:#ffffff;
}
#pp1:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp2:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp5:hover{
	transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#pp3:hover{
transition: 0.3s ease-in-out;
	transform: scale(1.1);
	z-index:99999999;
}
#pp4:hover{  
transition: 0.3s ease-in-out;
	transform: scale(1.1);
}
#tire1{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 420px;
	background:#ededed;
}
#pp2{
	 -moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 440px;
	color:#ffffff;
	
}

#intr{
	overflow:hidden;
	width: 380px;
	height:250px;

	margin-left: 300px;
    width: 920px; 
    height: 350px;

}
#intr img {
	-moz-transition: all 1s ease-out;
	-o-transition: all 1s ease-out;
	-webkit-transition: all 1s ease-out;
 }
 
#intr img:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
 }
#tire2{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 520px;
	background:#ededed;
}
#pp3{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 533px;
	color:#ffffff;
	
}

#tire3{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 650px;
	background:#ededed;
}
#pp4{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 660px;
	color:#ffffff;
	
}
#tire4{
	position: absolute;
	height: 25px;
	width: 1px;
	font-family: MyWebFont;
	margin-top: 70px;
	margin-left: 830px;
	background:#ededed;
}
#pp5{
	 -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
	position: absolute;
	display: inline-block;
	font-size: 26px;
	font-family: MyWebFont;
	margin-top: 65px;
	margin-left: 840px;
	color:#ffffff;
	
}
h1{
	font-size: 26px;
	color:#00000;
	align:center;
}
p{
font-family: MyWebFont;
font-size: 19px;
	color:#00000;
	
}
#lline{
	
	 border-radius: 0px 0px 3px 3px;
    margin-top: 0px;
    margin-left: 10px;  
    width: 890px;
    height: 2px;
    background: #1c1d1d;
}
#lline2{
	
	 position: relative;
    margin-top: 10px;
    margin-left: 10px;  
    width: 890px;
    height: 3px;
    background: #ffffff;
}
#llineZ{
	
	border-radius: 0px 0px 3px 3px;
   
    margin-left: 30px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#llineZ2{
	
	border-radius: 0px 0px 3px 3px;
    margin-top: -2px;
    margin-left: 320px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#llineZ3{
	
	border-radius: 0px 0px 3px 3px;
 margin-top: -2px;
    margin-left: 620px;  
    width: 250px;
    height: 2px;
    background: #1c1d1d;
}
#p22{
position: relative;
margin: 10px 0 0 0;
vertical-align: 100px;
margin-top: 5px;
font-family: MyWebFont;
	font-family: MyWebFont:
	font-size: 20px;
}
#p23{
	position: relative;
	width: 400px;
	height: 80px;
	font-family: MyWebFont:
	background:#ffffff;
	font-size: 20px;
	margin-left: 450px;
}

#ots{
position: relative;


margin-top: 270px;

}
#ots3{
position: relative;


margin-top: 330px;

}
#ots2{
position: relative;


margin-top: 150px;

}
#ots4{
position: relative;


margin-top: 270px;

}
#ternetC{
	position: relative;
	margin-top: 10px;
}
#ternet{
	position: relative;
	margin-left: 3px;
}
#ternet2{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 3px;
	border-radius: 700px;
}
#ternet23{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 30px;
	border-radius: 700px;
}
#ternet33{
	margin-top: 30px;
	width: 200px;
	height: 200px;
	position: relative;
	margin-left: 20px;
	border-radius: 700px;
}
#ternet3{
	margin-top: 30px;
	width: 100px;
	height: 900px;
	position: relative;
	margin-left: 100px;
	border-radius: 700px;
}
#sc{
	margin-top: 10px:
	font-size: 10px:

}


#a1 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #036b94 51%, #09aeee 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
#a1:hover {background-position: right center;}

a{text-decoration: none;}
li{margin-left: 40px;
margin-top: 10px;
font-family: MyWebFont;}
#mg1{margin-left:20px;}
</style>
</head>
<body bgcolor="#ededed">


<div id="square1"> 
<img class="logoimg" src="images/Ya.jpg" alt="deadida">
<span><a  href="about.html"<p id="pp1"> About</a> <p id="tire1"></p></p><a  href="social.html" <p id="pp2"> Social</a> <p id="tire2"></p></p> <a  href="wireless.html"<p id="pp3"> Wireless </a><p id="tire3"></p></p>  <a  href="poor.html"<p id="pp4"> Poor-contries</a></p>  <p id="tire4"></p> <a  href="sources.html"<p id="pp5"> Sources</a></p></span>
 </div>
 <div id="intr"><img width="920" height="350" src="images/intr2.jpg" /></div>
<div id="square2">
<h1 align="center" > 4g technologies </h1>
<div id = "lline2">
<div id = "llineZ">
<img  src="images/logo11.jpg" id="ternet2" align="center" />  </div><div id = "llineZ2"><img  src="images/logo12.jpg" id="ternet33" align="center" /></div><div id = "llineZ3">
<img  src="images/logo13.jpg" id="ternet23" align="center"/></div> 
</div><div id = "ots"></div><p id = "lline">

<p id="p22" align="center">4G is the fourth generation of broadband cellular network technology, succeeding 3G. A 4G system must provide capabilities defined by ITU in IMT Advanced. Potential and current applications include amended mobile web access, IP telephony, gaming services, high-definition mobile TV, video conferencing, and 3D television.

The first-release Long Term Evolution (LTE) standard was commercially deployed in Oslo, Norway, and Stockholm, Sweden in 2009, and has since been deployed throughout most parts of the world. It has, however, been debated whether first-release versions should be considered 4G LTE. Implementations of Mobile WiMAX and first-release LTE were largely considered a stopgap solution that would offer a considerable boost until WiMAX 2 (based on the 802.16m specification) and LTE Advanced was deployed. The latter's standard versions were ratified in spring 2011.

The first set of 3GPP requirements on LTE Advanced was approved in June 2008.[7] LTE Advanced was standardized in 2010 as part of Release 10 of the 3GPP specification. Some sources consider first-release LTE and Mobile WiMAX implementations as pre-4G or near-4G, as they do not fully comply with the planned requirements of 1 Gbit/s for stationary reception and 100 Mbit/s for mobile.
<h1 align="center" >Interesting facts</h1>
<div id = "lline2"><p id = "lline">
<li>The road to 4G started in 2009, with O2 testing a fledgling network in Slough, Berkshire.</li>
<li>It would be another three years before 4G connectivity would hit consumers, when EE converted some of its existing 3G 1800MHz spectrum for 4G usage.</li>
<li>In the UK, 4G operates on the 800 MHZ, 900MHz, 1800MHZ and 2600MHZ frequencies. These frequencies vary from country to country.</li>
<li> In the United States, the speeds are generally known as Long Term Evolution (LTE), which is a standard and a general commitment to improving speeds, rather than the name of the technology..</li>
<li>A commonly held misconception is that 4G uses more data than 3G. This isn’t true. If you stream a song over 4G or 3G it will use the same amount of data. If you download an app, it’ll consume the same amount of data, just faster.</li>
<li>4G speeds are only just becoming the norm, but that doesn’t mean innovation is standing still. 5G connectivity is already being tested. BT is taking part in tests carried out by the University of Surrey, which achieved record download speeds of 1 terabyte per second. Ofcom expects 5G speeds to begin rolling out to consumers by 2020.</li>

</p></div><div id = "ots3">
<h1 align="center" >Wi-fi</h1>
<div id = "lline2"><p id = "lline">
<p id="p22" align="center">Wi-Fi is a family of wireless networking technologies, based on the IEEE 802.11 family of standards, which are commonly used for local area networking of devices and Internet access. Wi‑Fi is a trademark of the non-profit Wi-Fi Alliance, which restricts the use of the term Wi-Fi Certified to products that successfully complete interoperability certification testing. As of 2010, the Wi-Fi Alliance consisted of more than 375 companies from around the world. As of 2009, Wi-Fi-integrated circuit chips shipped approximately 580 million units yearly. Devices that can use Wi-Fi technologies include desktops and laptops, smartphones and tablets, smart TVs, printers, digital audio players, digital cameras, cars and drones.</p>
</p>

<h1 align="center" >Starlink</h1>
<div id = "lline">
<p id="p22" align="center">Communication technologies have come a long way from signal fires and carrier pigeons to 4 and even 5 g networks. And their development has not stopped, but on the contrary, is gaining great momentum. All this would not have been possible without enthusiasts such as Elon Musk - a genius, playboy, billionaire and philanthropist from America. One of his projects is Starlink. a near-earth satellite system project developed and implemented by SpaceX, with the goal of creating a cheap and high-performance satellite Internet communication channel and technical transmitters for receiving and transmitting signals from earth and orbit.
Starlink currently has 60 satellites in orbit, launched in may for testing. By the end of this year, 2020, The number of SpaceX's Starlink communications satellites will reach 1,500. But do not worry about clogging up space with debris in the form of dead satellites, because the starlink satellites, when they fail, burn to the ground in the atmosphere, leaving no space debris. Elon Musk has already made a post on Twitter via satellite Internet. "This tweet was sent via Starlink satellite," the businessman wrote on his microblog.</p> 
<div align="center"><img width="350" height="200" src="images/i.webp" align="center"  /><p></div><p align="center">This means that Starlink is not just a toy of rich uncles, but a really useful project that can provide the Internet to even the most remote corners of the planet, which will perfectly reflect on the overall development of the planet.
But this leads to all the problems that Starlink creates. For example, a Chinese firewall that restricts Chinese access to the world wide Internet will stop working, because there will be an alternative that is not controlled by China. There will also be problems with North Korea, which does not have Internet access for every resident. This suggests that the development of technology has gone much further than the development of human relations</p>
</body>
</html>